; $Id:

name = Folio
description = A Fusion subtheme by Andy Harl for Tribute Media Projects
base theme = fusion_core
core = 6.x
engine = phptemplate

stylesheets[all][] = css/folio-style.css

;scripts[] = js/modernizr.js
;scripts[] = js/selectivizr.js
;scripts[] = js/local.js

regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_top] = header top
regions[header] = header
regions[preface_top] = preface top
regions[preface_bottom] = preface bottom
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_top] = postscript top
regions[postscript_bottom] = postscript bottom
regions[footer] = footer
regions[node_top] = node top
regions[node_bottom] = node bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Default theme settings
settings[theme_grid] = grid16-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[fluid_grid_width] = fluid-100
settings[theme_font_size] = font-size-16
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 4
settings[sidebar_last_width] = 4

; Inherit Skinr styles from Fusion Core
skinr[options][inherit_skins] = true

; Disable 12 column grid block widths inherited from fusion_core
skinr[grid12-width] =

; Sample Skinr style (uncomment to use, see Skinr section in CSS)
;skinr[fusion-example-styles][title] = Sample Skinr block styles
;skinr[fusion-example-styles][type] = checkboxes
;skinr[fusion-example-styles][features][] = block
;skinr[fusion-example-styles][options][1][label] = My sample Skinr style
;skinr[fusion-example-styles][options][1][class] = fusion-example-stylename

